# strategyGame

./: docker-compose.yaml
backend/StrategyGame.API/: StrategyGame.API.sln
backend/StrategyGame.API/StrategyGame.API/: Program.cs  Startup.cs  StrategyGame.API.csproj  appsettings.json
backend/StrategyGame.API/StrategyGame.API/Configuration/: AppsettingsConfigurationExtensions.cs  AuthenticationConfigurationExtensions.cs  CorsConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  HangfireConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceConfigurationExtensions.cs  SignalRConfigurationExtensions.cs  StoreConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
backend/StrategyGame.API/StrategyGame.API/Controllers/: BuildingController.cs  CommandController.cs  ResourceController.cs  RoundController.cs  StatsController.cs  TestController.cs  UserController.cs
backend/StrategyGame.API/StrategyGame.API/Extensions/: WebHostExtensions.cs
backend/StrategyGame.API/StrategyGame.API/Properties/: launchSettings.json
backend/StrategyGame.API/StrategyGame.Application/: StrategyGame.Application.csproj
backend/StrategyGame.API/StrategyGame.Common/: StrategyGame.Common.csproj
backend/StrategyGame.API/StrategyGame.Domain/: StrategyGame.Domain.csproj  StrategyGameRole.cs  StrategyGameUser.cs  StrategyGameUserRole.cs
backend/StrategyGame.API/StrategyGame.Infrastructure/: StrategyGame.Infrastructure.csproj  StrategyGameDbContext.cs
backend/StrategyGame.API/StrategyGame.Seeder/: ISeeder.cs  Seeder.cs  StrategyGame.Seeder.csproj
frontend/strategy-game-frontend/: package-lock.json  package.json
(+145 files in other folders)
