<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyGame.Common\StrategyGame.Common.csproj" />
    <ProjectReference Include="..\StrategyGame.Domain\StrategyGame.Domain.csproj" />
  </ItemGroup>

</Project>
